<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Revenda de Veículos JS</h1>
    <form>
        <p> Veículo:
            <input type="text" id="inVeiculo" required>
        </p>
        <p> Preço R$:
            <input type="number" id="inPreco" required>
        </p>
            <input type="submit" value="Ver Promoção">
    </form>
    <h3 id="outResp1"></h3>
    <h3 id="outResp2"></h3>
    <h3 id="outResp3"></h3>
    </div>

<script src="js/ex2_3.js"></script>

</body>
</html>