<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de formulário</title>
    <style>
        body{
            background-color: grey;
            text-align: center;
        }
        #inome{
            padding: 50px;
            border-radius: 10px;
            border-color: 2px solid black;
        }

        button{
            border-radius: 10px;
            border-color: 2px solid black;
            margin-top: 10px;
            padding: 20px;
            box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.322);
        }

        button:hover{
            background-color: rgb(54, 54, 54);
            color: rgb(218, 216, 216);
        }
    </style>
    
</head>
<body>

    <h1>Preencha o campo abaixo corretamente!</h1>
    <p id="texto"></p>

    <input id="cor" style="padding: 50px; font-size: 40px;" placeholder="Digite uma cor!"><br>
    <button  onclick="verificaCor()" type="submit">Verificar</button>

    <script src="function003.js"></script>
</body>
</html>